.features-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px; /* Adjust the gap size as needed */
  justify-content: center;
  align-items: center;
  padding: 50px 150px 50px 150px;
}
@media (max-width: 1200px){
  .features-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 150px 50px 150px;
  }
}
@media (max-width: 770px){
  .features-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 20px 50px 20px;
  }
}
.grid-items{
  text-align: center;
  justify-content: center;

}
mat-icon{

  padding-top: 25px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 75px;
  height: 75px;
  background-color: black;
  color: white;
  border-radius: 50px;
  text-align: center;
}
.header-features-tag{
  font-size: 15px;
  font-weight: bold;
  padding: 25px;
}
.description-features-tag{
  font-size: 15px;
  color: gainsboro;
}
